credentials_for_provider:
  token:
    help:
      en_US: Get your Baserow API token from Dashboard -> My Settings -> Database
        tokens.
      pt_BR: Obtenha seu token da API do Baserow em Dashboard -> My Settings -> Database
        tokens.
      zh_Hans: 从 Dashboard -> My Settings -> Database tokens 获取您的 Baserow API 令牌。
    label:
      en_US: API Token
      pt_BR: Token da API
      zh_Hans: API 令牌
    placeholder:
      en_US: Enter your Baserow API token
      pt_BR: Digite seu token da API do Baserow
      zh_Hans: 输入您的 Baserow API 令牌
    required: true
    type: secret-input
    url: https://baserow.io/dashboard
  url:
    help:
      en_US: The Baserow API URL is the URL of your Baserow instance. If you are using
        the official service, it is https://api.baserow.io.
      pt_BR: A URL da API do Baserow é o URL da sua instância do Baserow. Se você
        estiver usando o serviço oficial, é https://api.baserow.io.
      zh_Hans: Baserow API 地址为您的 Baserow 实例的 URL。如果您使用的是官方服务，则为 https://api.baserow.io。
    label:
      en_US: API URL
      pt_BR: URL da API
      zh_Hans: API 网址
    placeholder:
      en_US: https://api.baserow.io
      pt_BR: https://api.baserow.io
      zh_Hans: https://api.baserow.io
    required: true
    type: text-input
    url: https://baserow.io/dashboard
extra:
  python:
    source: provider/baserow.py
identity:
  author: nexusai
  description:
    en_US: Baserow is an open-source online database tool
    pt_BR: Baserow é uma ferramenta de banco de dados online de código aberto
    zh_Hans: Baserow 是一个开源的在线数据库工具
  icon: icon.png
  label:
    en_US: Baserow
    pt_BR: Baserow
    zh_Hans: Baserow
  name: baserow
tools:
- tools/get_tables.yaml
- tools/get_rows.yaml
- tools/get_a_row.yaml
- tools/create_a_row.yaml
- tools/update_a_row.yaml
