extra:
  python:
    source: provider/pdfminer_six.py
identity:
  author: nexusai
  description:
    en_US: pdfminer_six extracts the text from a page directly from the sourcecode
      of the PDF.
    pt_BR: pdfminer_six extracts the text from a page directly from the sourcecode
      of the PDF.
    zh_Hans: pdfminer_six extracts the text from a page directly from the sourcecode
      of the PDF.
  icon: icon.jpg
  label:
    en_US: pdfminer_six
    pt_BR: pdfminer_six
    zh_Hans: pdfminer_six
  name: pdfminer_six
tools:
- tools/pdfminer_six.yaml
