credentials_for_provider:
  bark-key:
    description:
      en_US: Your Bark KEY
      zh_Hans: 你的Bark应用KEY
    label:
      en_US: Bark KEY
      zh_Hans: Bark KEY
    required: true
    type: secret-input
    url: https://github.com/itning/dify-bark-notify-plugin/blob/master/HOW_TO_GET_KEY.md
  default-query-params:
    label:
      en_US: Custom query parameters carried when initiating a request
      zh_Hans: 发起请求时携带的自定义查询参数
    placeholder:
      en_US: ?sound=minuet&call=1&isArchive=1
      zh_Hans: ?sound=minuet&call=1&isArchive=1
    required: false
    type: text-input
  server-url:
    default: https://api.day.app
    label:
      en_US: Server URL
      zh_Hans: 服务器地址
    placeholder:
      en_US: Please input your Bark server URL
      zh_Hans: 请输入你的Bark服务器地址
    required: true
    type: text-input
extra:
  python:
    source: provider/bark-notify.py
identity:
  author: nexusai
  description:
    en_US: Used to push messages to the Bark application
    zh_Hans: 用于推送消息到Bark应用程序中
  icon: icon.png
  label:
    en_US: BarkNotify
    zh_Hans: Bark通知
  name: bark-notify
tags:
- utilities
tools:
- tools/send_to_bark.yaml
