extra:
  python:
    source: provider/excel_tools.py
identity:
  author: nexusai
  description:
    en_US: A tool to convert Excel to Json and vice versa.
    zh_Hans: 一个将Excel转换为Json及其反向转换的工具。
  icon: icon.svg
  label:
    en_US: Excel Tools
    zh_Hans: Excel工具箱
  name: excel_tools
  tags:
  - productivity
  - utilities
tools:
- tools/excel2json.yaml
- tools/json2excel.yaml
