credentials_for_provider:
  service_region:
    help:
      en_US: How to get your Azure Speech Region
      pt_BR: Como obter sua região do Azure Speech
      zh_Hans: 如何获取区域
    label:
      en_US: Azure Speech Region
      pt_BR: Região do Azure Speech
      zh_Hans: 区域
    placeholder:
      en_US: Enter your Azure Speech Region
      pt_BR: Insira sua região do Azure Speech
      zh_Hans: 请输入您的区域
    required: true
    type: text-input
    url: https://learn.microsoft.com/zh-cn/azure/ai-services/speech-service/regions?tabs=geographies
  speech_key:
    help:
      en_US: How to get your Azure Speech access token
      pt_BR: Como obter seu token de acesso do Azure Speech
      zh_Hans: 如何获取 Azure Speech 访问令牌
    label:
      en_US: Azure Speech access Token
      pt_BR: Token de acesso do Azure Speech
      zh_Hans: Azure Speech 访问令牌
    placeholder:
      en_US: Enter your Azure Speech access token
      pt_BR: Insira seu token de acesso do Azure Speech
      zh_Hans: 请输入您的 Azure Speech 访问令牌
    required: true
    type: secret-input
    url: https://learn.microsoft.com/zh-cn/azure/ai-services/speech-service/
extra:
  python:
    source: provider/edge_tts.py
identity:
  author: nexusai
  description:
    en_US: A speech synthesis tool based on edge tts
    pt_BR: Uma ferramenta de conversão de texto em fala baseada no Edge TTS
    zh_Hans: 一个基于edge tts的语音合成工具
  icon: icon.svg
  label:
    en_US: edge_tts
    pt_BR: edge_tts
    zh_Hans: edge_tts
  name: edge_tts
tools:
- tools/edge_tts.yaml
