extra:
  python:
    source: provider/graphql.py
identity:
  author: nexusai
  description:
    en_US: Send custom GraphQL requests to specified endpoints.
    pt_BR: Um plugin Dify para enviar solicitações GraphQL personalizadas para endpoints
      especificados.
    zh_Hans: 发送自定义 GraphQL 请求到指定的端点。
  icon: icon.svg
  label:
    en_US: GraphQL
    pt_BR: GraphQL
    zh_Hans: GraphQL
  name: graphql
tools:
- tools/graphql.yaml
