extra:
  python:
    source: provider/ssh.py
identity:
  author: nexusai
  description:
    en_US: ssh
    pt_BR: ssh
    zh_Hans: ssh
  icon: icon.svg
  label:
    en_US: ssh
    pt_BR: ssh
    zh_Hans: ssh
  name: ssh
tools:
- tools/ssh.yaml
