extra:
  python:
    source: provider/db_query.py
identity:
  author: nexusai
  description:
    en_US: Database Query Utils.
    zh_Hans: 数据库查询工具。
  icon: icon.svg
  label:
    en_US: Database Query
    zh_Hans: 数据库查询
  name: db_query
  tags:
  - search
  - utilities
tools:
- tools/sql_query.yaml
