identity:
  author: "anspire"
  name: "anspire_browser_agent"
  label:
    en_US: "Anspire Browser Agent"
    zh_Hans: "Anspire Browser Agent"
    pt_BR: "Anspire Browser Agent"
  description:
    en_US: "Anspire Browser Agent provides a ready-to-use, fully managed cloud browser environment, enabling diversified application scenarios such as search enhancement, business analysis, process automation (RPA), and public opinion monitoring."
    zh_Hans: "Anspire Browser Agent 提供了一个即开即用、完全托管的云端浏览器环境。赋能搜索增强、商业分析、流程自动化（RPA）、舆情监控等多元化应用场景。"
    pt_BR: "Anspire Browser Agent provides a ready-to-use, fully managed cloud browser environment, enabling diversified application scenarios such as search enhancement, business analysis, process automation (RPA), and public opinion monitoring."
  icon: "icon.svg"
credentials_for_provider:
  api_key:
    type: secret-input
    required: true
    label:
      en_US: Anspire API key
      zh_Hans: 安思派 API key
    placeholder:
      en_US: Please input your Anspire API key
      zh_Hans: 请输入你的安思派 API key
    help:
      en_US: Get Anspire API key from anspire
      zh_Hans: 从安思派获取 API key
    url: https://open.anspire.cn
tools:
  - tools/run_task.yaml
  - tools/task_status_check.yaml
  - tools/stop_task.yaml
  - tools/get_task_result.yaml
extra:
  python:
    source: provider/anspire_browser_agent.py
