identity:
  author: dendy
  name: nlp_time_trans
  label:
    en_US: nlp_time_trans
    zh_Hans: nlp_time_trans
    pt_BR: nlp_time_trans
  description:
    en_US: return start date and end date mentioned in the time related words just like last week,last month,in "%Y-%m-%d" pattern
    zh_Hans: 返回有关时间的自然语言短语中涉及的开始和结束时间，例如上周，上个月。以"%Y-%m-%d"格式返回
    pt_BR: return start date and end date mentioned in the time related words just like last week,last month,in "%Y-%m-%d" pattern
  icon: ddicon.png
tools:
  - tools/nlp_time_trans.yaml
extra:
  python:
    source: provider/nlp_time_trans.py
