# MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=nexus_ai
MYSQL_PASSWORD=mysqlpwd
MYSQL_DB=nexus_ai

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=3
REDIS_PASSWORD=redispwd
WEBSOCKET_MESSAGE_QUEUE_KEY=websocket_message_queue

# Vector Database Configuration
VDB_TYPE=Milvus
VDB_HOST=127.0.0.1
VDB_PORT=19530
VDB_USER=root
VDB_PASSWORD=milvuspwd

# Retriever Configuration
RETRIEVER_TYPE=VectorStoreRetriever
RETRIEVER_K=4
RETRIEVER_SCORE_THRESHOLD=0

# API Configuration
ACCESS_TOKEN_SECRET_KEY=nexus_ai
ACCESS_TOKEN_EXPIRE_MINUTES=14400

# Log Configuration
LOG_ROTATE_INTERVAL=6
LOG_BACKUP_COUNT=20

# HTTP Timeout Configuration
HTTP_CONNECT_TIMEOUT=300
HTTP_READ_TIMEOUT=600
HTTP_WRITE_TIMEOUT=600
HTTP_RESPONSE_MAX_BINARY_SIZE=10485760
HTTP_RESPONSE_MAX_TEXT_SIZE=1048576

# Sandbox Configuration
SANDBOX_HOST=127.0.0.1
SANDBOX_PORT=8001

# Default LLM Configuration
DEFAULT_LLM_SUPPLIER_CONFIG_ID=1
DEFAULT_LLM_CONFIG_ID=3

# Server port configuration
API_PORT=9472
WEBSOCKET_PORT=9473
CHATROOM_WEBSOCKET_PORT=9474

# URL Configuration
WEB_URL=http://127.0.0.1:9471
ICON_URL=http://127.0.0.1:9475
STORAGE_URL=http://127.0.0.1:9476

# APP API Configuration
APP_API_TIMEOUT=60

# FastAPI Configuration
FASTAPI_WORKERS=2

# Celery Configuration
CELERY_WORKERS=4