credentials_for_provider:
  serpapi_api_key:
    help:
      en_US: Get your SerpApi API key from SerpApi
      pt_BR: Get your SerpApi API key from SerpApi
      zh_Hans: 从 SerpApi 获取您的 SerpApi API key
    label:
      en_US: SerpApi API key
      pt_BR: SerpApi API key
      zh_Hans: SerpApi API key
    placeholder:
      en_US: Please input your SerpApi API key
      pt_BR: Please input your SerpApi API key
      zh_Hans: 请输入你的 SerpApi API key
    required: true
    type: secret-input
    url: https://serpapi.com/manage-api-key
extra:
  python:
    source: provider/google.py
identity:
  author: nexusai
  description:
    en_US: Google
    pt_BR: Google
    zh_Hans: GoogleSearch
  icon: icon.svg
  label:
    en_US: Google
    pt_BR: Google
    zh_Hans: Google
  name: google
  tags:
  - search
tools:
- tools/google_search.yaml
- tools/google_image_search.yaml
