credentials_for_provider:
  qweather_api_key:
    help:
      en_US: Get your QWeather API key from QWeather
      zh_Hans: 从 QWeather 获取您的 QWeather API key
    label:
      en_US: QWeather API key
      zh_Hans: QWeather API key
    placeholder:
      en_US: Please input your QWeather API key
      zh_Hans: 请输入你的 QWeather API key
    required: true
    type: secret-input
    url: https://dev.qweather.com/docs/start/
extra:
  python:
    source: provider/weather.py
identity:
  author: nexusai
  description:
    en_US: weather
    zh_Hans: 天气查询是一个用于获取实时天气数据和预报信息的服务接口。该API提供国内范围内的天气状况、预报和相关气象数据。
  icon: icon.svg
  label:
    en_US: weather
    zh_Hans: 天气查询
  name: weather
tools:
- tools/weather.yaml
