extra:
  python:
    source: provider/random.py
identity:
  author: nexusai
  description:
    en_US: Generate random number, string, UUID, prime number and etc.
    zh_Hans: 生成随机数、字符串、UUID、质数等。
  icon: icon.png
  label:
    en_US: Random Generator
    zh_Hans: 随机生成器
  name: random
tools:
- tools/random_num/random_num.yaml
- tools/random_uuid/random_uuid.yaml
- tools/random_string/random_string.yaml
- tools/random_prime/random_prime.yaml
