credentials_for_provider:
  airtable_token:
    help:
      en_US: Get your Airtable from Airtable
      zh_Hans: 从 Airtable 获取您的 Airtable Token
    label:
      en_US: Airtable Token
      zh_Hans: Airtable Token
    placeholder:
      en_US: Please input your Airtable Token
      zh_Hans: 请输入你的 Airtable Token
    required: true
    type: secret-input
    url: https://airtable.com/create/tokens
extra:
  python:
    source: provider/airtable.py
identity:
  author: nexusai
  description:
    en_US: A tool that can operate on the created airtable
    pt_BR: A tool that can operate on the created airtable
    zh_Hans: 可以对创建的airtable进行操作的工具
  icon: icon.svg
  label:
    en_US: airtable
    pt_BR: airtable
    zh_Hans: airtable
  name: airtable
  tags:
  - utilities
  - productivity
tools:
- tools/insert/config.yaml
- tools/all/config.yaml
