credentials_for_provider: {}
extra:
  python:
    source: provider/tokenizer.py
identity:
  author: nexusai
  description:
    en_US: Tokenizing text using various tokenizers. Returns the tokens and token
      count.
  icon: icon.svg
  label:
    en_US: Tokenizer
  name: tokenizer
tools:
- tools/tokenize.yaml
