identity:
  name: list_file
  author: iceyao
  label:
    en_US: List alist file or directory
    zh_Hans: 获取AList文件或目录
    pt_BR: List alist file or directory
description:
  human:
    en_US: List alist file or directory
    zh_Hans: 获取AList所有文件或目录并分页返回
    pt_BR: List alist file or directory
  llm: A tool to get all file or directory of AList
parameters:
  - name: username
    type: string
    required: true
    label:
      en_US: username
      zh_Hans: AList用户名
      pt_BR: username
    human_description:
      en_US: The username of AList
      zh_Hans: AList用户名
      pt_BR: The username of AList
    llm_description: AList用户名，用于获取AList token
    form: llm
  - name: password
    type: string
    required: true
    label:
      en_US: password
      zh_Hans: AList用户密码
      pt_BR: password
    human_description:
      en_US: The user password of AList
      zh_Hans: AList用户密码
      pt_BR: The user password of AList
    llm_description: AList用户密码，用于获取AList token
    form: llm
  - name: path
    type: string
    required: false
    label:
      en_US: path
      zh_Hans: AList目录路径
      pt_BR: path
    human_description:
      en_US: The directory of AList
      zh_Hans: AList目录路径
      pt_BR: The directory of AList
    llm_description: AList目录路径，用于获取文件列表
    form: llm
  - name: page
    type: number
    required: false
    min: 1
    default: 1
    label:
      en_US: page
      zh_Hans: 页数
      pt_BR: page
    human_description:
      en_US: Paging number, the default value is 1.
      zh_Hans: 页数, 默认值为第1页。
      pt_BR: Paging number, the default value is 1.
    llm_description: 页数, 表示获取第几页的的数据，默认值为1。
    form: llm
  - name: page_size
    type: number
    required: false
    min: 1
    max: 500
    default: 500
    label:
      en_US: page_size
      zh_Hans: 分页大小
      pt_BR: page_size
    human_description:
      en_US: Paging size, the default and maximum value is 500.
      zh_Hans: 分页大小, 默认值和最大值为 500。
      pt_BR: Paging size, the default and maximum value is 500.
    llm_description: 分页大小, 表示一次请求最多返回多少条数据，默认值和最大值为500。
    form: llm
extra:
  python:
    source: tools/list_file.py
