identity:
  name: write_file
  author: iceyao
  label:
    en_US: Write alist file
    zh_Hans: 写内容到AList文件
    pt_BR: Write alist file
description:
  human:
    en_US: Adding new content to AList file
    zh_Hans: 写内容保存到AList文件
    pt_BR: Adding new content to AList file
  llm: A tool for adding new content to alist file.
parameters:
  - name: username
    type: string
    required: true
    label:
      en_US: username
      zh_Hans: AList用户名
      pt_BR: username
    human_description:
      en_US: The username of AList
      zh_Hans: AList用户名
      pt_BR: The username of AList
    llm_description: AList用户名，用于获取AList token
    form: llm
  - name: password
    type: string
    required: true
    label:
      en_US: password
      zh_Hans: AList用户密码
      pt_BR: password
    human_description:
      en_US: The user password of AList
      zh_Hans: AList用户密码
      pt_BR: The user password of AList
    llm_description: AList用户密码，用于获取AList token
    form: llm
  - name: path
    type: string
    required: false
    label:
      en_US: path
      zh_Hans: AList文件路径
      pt_BR: path
    human_description:
      en_US: The path of AList
      zh_Hans: AList文件路径，文件的唯一标识
      pt_BR: The path of AList
    llm_description: AList文件路径，文件的唯一标识
    form: llm
  - name: content
    type: string
    required: true
    label:
      en_US: file content
      zh_Hans: 文件内容
      pt_BR: file content
    human_description:
      en_US: File content, supports markdown syntax, can be empty.
      zh_Hans: 文件内容，支持markdown语法，可以为空。
      pt_BR: File content, supports markdown syntax, can be empty.
    llm_description:
    form: llm
extra:
  python:
    source: tools/write_file.py