extra:
  python:
    source: provider/funasr-connecter.py
identity:
  author: nexusai
  description:
    en_US: help dify to connect to funasr
    pt_BR: help dify to connect to funasr
    zh_Hans: funasr-connecter是一个dify连接到funasr websocket的工具
  icon: icon.svg
  label:
    en_US: funasr-connecter
    pt_BR: funasr-connecter
    zh_Hans: funasr连接器
  name: funasr-connecter
tools:
- tools/funasr-connecter.yaml
