identity:
  author: whyteawhy
  name: rhymefinder
  label:
    en_US: rhymefinder
    zh_Hans: rhymefinder
    pt_BR: rhymefinder
  description:
    en_US: RhymeFinder is a powerful tool designed to assist songwriters, poets, and language enthusiasts in discovering perfect rhymes for English words.
    zh_Hans: RhymeFinder is a powerful tool designed to assist songwriters, poets, and language enthusiasts in discovering perfect rhymes for English words.
    pt_BR: RhymeFinder is a powerful tool designed to assist songwriters, poets, and language enthusiasts in discovering perfect rhymes for English words.
  icon: icon.svg
tools:
  - tools/rhymefinder.yaml
extra:
  python:
    source: provider/rhymefinder.py
