credentials_for_provider:
  exa_api_key:
    help:
      en_US: Please visit the Exa AI Dashboard to register an account and apply for
        an API key
      pt_BR: Please visit the Exa AI Dashboard to register an account and apply for
        an API key
      zh_Hans: 请访问 Exa AI 仪表板注册账号并获取 API Key
    label:
      en_US: Exa API key
      pt_BR: Exa API key
      zh_Hans: Exa API Key
    placeholder:
      en_US: Please input your Exa API key
      pt_BR: Please input your Exa API key
      zh_Hans: 请输入你的 Exa API Key
    required: true
    type: secret-input
    url: https://dashboard.exa.ai/playground
extra:
  python:
    source: provider/exa.py
identity:
  author: nexusai
  description:
    en_US: Search designed for AI Business-grade search and crawling for any web data
    pt_BR: Search designed for AI Business-grade search and crawling for any web data
    zh_Hans: Search designed for AI Business-grade search and crawling for any web
      data
  icon: exa.jpg
  label:
    en_US: exa
    pt_BR: exa
    zh_Hans: exa
  name: exa
tools:
- tools/exa_search.yaml
- tools/exa_contents.yaml
- tools/exa_similar.yaml
- tools/exa_anwser.yaml
