credentials_for_provider:
  alist_base_url:
    label:
      en_US: AList base URL
      pt_BR: AList base URL
      zh_Hans: AList base URL
    placeholder:
      en_US: Please input your AList base URL
      pt_BR: Please input your AList base URL
      zh_Hans: 请输入您的 AList base URL
    required: true
    type: text-input
extra:
  python:
    source: provider/alist.py
identity:
  author: nexusai
  description:
    en_US: AList is a file listing program that supports multiple storage providers
      including Dropbox, Alibaba Cloud Disk, OneDrive, Google Drive, etc., and is
      easy to expand.
    pt_BR: AList is a file listing program that supports multiple storage providers
      including Dropbox, Alibaba Cloud Disk, OneDrive, Google Drive, etc., and is
      easy to expand.
    zh_Hans: AList是一个文件列表程序，支持包括Dropbox、阿里云盘、OneDrive、Google Drive等多种存储提供商，并且易于扩展
  icon: icon.svg
  label:
    en_US: alist
    pt_BR: alist
    zh_Hans: alist
  name: alist
tools:
- tools/list_file.yaml
- tools/remove_file.yaml
- tools/write_file.yaml
