identity:
  author: himicoswilson
  name: no_markdown
  label:
    en_US: No Markdown
    zh_Hans: 移除Markdown
    pt_BR: Remover Markdown
  description:
    en_US: Remove the markdown syntax
    zh_Hans: 移除Markdown语法
    pt_BR: Remover a sintaxe markdown
  icon: icon.svg
tools:
  - tools/no_markdown.yaml
extra:
  python:
    source: provider/no_markdown.py
