extra:
  python:
    source: provider/no_markdown.py
identity:
  author: nexusai
  description:
    en_US: Remove the markdown syntax
    pt_BR: Remover a sintaxe markdown
    zh_Hans: 移除Markdown语法
  icon: icon.svg
  label:
    en_US: No Markdown
    pt_BR: Remover Markdown
    zh_Hans: 移除Markdown
  name: no_markdown
tools:
- tools/no_markdown.yaml
