extra:
  python:
    source: provider/think.py
identity:
  author: nexusai
  description:
    en_US: A tool that enables step-by-step reasoning, helping non-reasoning LLMs
      solve problems methodically.
    zh_Hans: 一个通过逐步推理帮助非推理LLM有条理地解决问题的工具。
  icon: icon.svg
  label:
    en_US: The "Think" Tool
    zh_Hans: The "Think" Tool
  name: think
tools:
- tools/think.yaml
