extra:
  python:
    source: provider/pymupdf.py
identity:
  author: nexusai
  description:
    en_US: PyMuPDF is a high performance Python library for data extraction, analysis,
      conversion &amp; manipulation of PDF (and other) documents
    pt_BR: PyMuPDF is a high performance Python library for data extraction, analysis,
      conversion &amp; manipulation of PDF (and other) documents
    zh_Hans: PyMuPDF is a high performance Python library for data extraction, analysis,
      conversion &amp; manipulation of PDF (and other) documents
  icon: pymupdf.png
  label:
    en_US: pymupdf
    pt_BR: pymupdf
    zh_Hans: pymupdf
  name: pymupdf
tools:
- tools/pymupdf.yaml
