extra:
  python:
    source: provider/mattermost.py
identity:
  author: nexusai
  description:
    en_US: Send message to channel
    ja_JP: チャンネルにメッセージを送信する
    pt_BR: Enviar uma mensagem para o canal
    zh_Hans: 向频道发送消息
  icon: icon.svg
  label:
    en_US: Mattermost
    ja_Jp: Mattermost
    pt_BR: Mattermost
    zh_Hans: Mattermost
  name: mattermost
tools:
- tools/incoming_hook.yaml
- tools/bot_accounts.yaml
