extra:
  python:
    source: provider/dify_plugin_dockling.py
identity:
  author: nexusai
  description:
    en_US: Tool to convert files to markdown using Docling package
    pt_BR: Ferramenta para converter arquivos em markdown usando o pacote Docling
    zh_Hans: 使用Docling包将文件转换为Markdown的工具
  icon: icon.png
  label:
    en_US: docling
    pt_BR: docling
    zh_Hans: docling
  name: docling
  tags:
  - utilities
tools:
- tools/convert_to_markdown_files.yaml
- tools/convert_to_markdown_text.yaml
- tools/convert_to_markdown_json.yaml
- tools/convert_to_chunks.yaml
- tools/table_extraction_from_pdf.yaml
