credentials_for_provider:
  app_key:
    help:
      en_US: Get your Client ID and Client Secret from DingTalk
      zh_Hans: 从钉钉开放平台获取您应用的 Client ID 和 Client Secret
    label:
      en_US: Client ID
    placeholder:
      en_US: Please input your DingTalk Client id
      zh_Hans: 请输入你的钉钉 Client ID
    required: true
    type: text-input
    url: https://open-dev.dingtalk.com/fe/app
  app_secret:
    label:
      en_US: Client Secret
    placeholder:
      en_US: Please input your DingTalk Client secret
      zh_Hans: 请输入你的钉钉 Client secret
    required: true
    type: secret-input
extra:
  python:
    source: provider/dingtalk_spreadsheet.py
identity:
  author: nexusai
  description:
    en_US: 'DingTalk Spreadsheet, requires the following permissions: dingtalk-document,
      user/get. qyapi_get_member_by_mobile'
    zh_Hans: '釘釘电子表格，需要开通以下权限: 钉钉表格权限，个人信息, 根据手机号获取成员基本信息权限；登录钉钉开发者后台 > 企业内部开发 > 找到需添加权限的应用
      > 权限管理 > 通讯录管理页面，勾选企业员工手机号信息和邮箱等个人信息，单击申请权限。'
  icon: ding.png
  label:
    en_US: Dingtalk Spreadsheet
    zh_Hans: 钉钉电子表格
  name: dingtalk_spreadsheet
  tags:
  - utilities
  - productivity
tools:
- tools/create_sheet.yaml
- tools/read_sheet.yaml
- tools/read_table.yaml
- tools/insert_data_befor_row.yaml
- tools/insert_data_befor_col.yaml
- tools/del_col.yaml
- tools/del_row.yaml
- tools/read_area.yaml
- tools/update_area.yaml
- tools/clear_area.yaml
- tools/get_operator_id.yaml
