credentials_for_provider:
  api_key:
    help:
      en_US: How to get your Cloudfall RedKernel API KEY
      zh_Hans: 如何获取 Cloudfall RedKernel 访问令牌
    label:
      en_US: Cloudfall RedKernel API KEY
      zh_Hans: Cloudfall RedKernel 访问令牌
    placeholder:
      en_US: Enter your Cloudfall RedKernel API KEY
      zh_Hans: 请输入您的 Cloudfall RedKernel 访问令牌
    required: true
    type: secret-input
    url: https://Cloudfall.cn
extra:
  python:
    source: provider/redkernel.py
identity:
  author: nexusai
  description:
    en_US: An UEBA plugin that allows you enhance threat detection easily.
    pt_BR: An UEBA plugin that allows you enhance threat detection easily.
    zh_Hans: An UEBA plugin that allows you enhance threat detection easily.
  icon: RedKernel.logo.svg
  label:
    en_US: Cloudfall Redkernel
    pt_BR: Cloudfall Redkernel
    zh_Hans: Cloudfall Redkernel
  name: redkernel
tools:
- tools/redkernel.yaml
