credentials_for_provider:
  financial_api_key:
    label:
      en_US: Financial API Key, Alpha Vantage
    placeholder:
      en_US: Enter your Alpha Vantage API key here
    required: true
    type: secret-input
    url: https://www.alphavantage.co/support/#api-key
extra:
  python:
    source: provider/stock_researcher.py
identity:
  author: nexusai
  description:
    en_US: This plugin will fetch the current stock price for a given stock symbol
    pt_BR: This plugin will fetch the current stock price for a given stock symbol
    zh_Hans: This plugin will fetch the current stock price for a given stock symbol
  icon: icon.svg
  label:
    en_US: stock researcher
    pt_BR: pesquisador de ações
    zh_Hans: 股票研究员
  name: stock_researcher
tools:
- tools/stock_researcher.yaml
