credentials_for_provider:
  api_token:
    help:
      en_US: Your Pushover API Token
      ja_JP: あなたのPushover APIトークン
      zh_CN: 您的 Pushover API 令牌
    label:
      en_US: API Token
      ja_JP: APIトークン
      zh_CN: API令牌
    placeholder:
      en_US: Enter your Pushover API Token
      ja_JP: Pushover APIトークンを入力してください
      zh_CN: 输入您的 Pushover API 令牌
    required: true
    type: secret-input
    url: https://pushover.net/apps
  user_key:
    help:
      en_US: Your Pushover User Key
      ja_JP: あなたのPushoverユーザーキー
      zh_CN: 您的 Pushover 用户密钥
    label:
      en_US: User Key
      ja_JP: ユーザーキー
      zh_CN: 用户密钥
    placeholder:
      en_US: Enter your Pushover User Key
      ja_JP: Pushoverユーザーキーを入力してください
      zh_CN: 输入您的 Pushover 用户密钥
    required: true
    type: secret-input
    url: https://pushover.net/
extra:
  python:
    source: provider/pushover.py
identity:
  author: nexusai
  description:
    en_US: Pushover plugin for sending notifications
    ja_JP: 通知送信用のPushoverプラグイン
    zh_CN: 使用 Pushover 发送通知
  icon: icon.png
  label:
    en_US: Pushover
    ja_JP: プッシュ通知
    zh_CN: 推送通知
  name: pushover
tools:
- tools/get_devices.yaml
- tools/send_message.yaml
