extra:
  python:
    source: provider/json_repair.py
identity:
  author: nexusai
  description:
    en_US: Fix invalid JSON data
    pt_BR: Corrigir dados JSON inválidos
    zh_Hans: 修复无效的JSON数据
  icon: icon.svg
  label:
    en_US: json_repair
    pt_BR: json_repair
    zh_Hans: json_repair
  name: json_repair
tools:
- tools/json_repair.yaml
