credentials_for_provider:
  token:
    help:
      en_US: Create an API token from your Atlassian account settings.
      zh_Hans: 从您的 Atlassian 帐户设置创建 API 令牌。
    label:
      en_US: Access Token
      zh_Hans: 访问令牌
    placeholder:
      en_US: Please input your Confluence access token with auth method, like "Basic
        <token>"
      zh_Hans: 请输入您的带有认证方法的 Confluence 访问令牌，如"Basic <token>"
    required: true
    type: secret-input
    url: https://id.atlassian.com/manage-profile/security/api-tokens
  url:
    help:
      en_US: The base URL of your Confluence instance.
      zh_Hans: 您的 Confluence 实例的基础 URL。
    label:
      en_US: Confluence URL
      zh_Hans: Confluence URL
    placeholder:
      en_US: https://your-domain.atlassian.net
      zh_Hans: https://your-domain.atlassian.net
    required: true
    type: text-input
extra:
  python:
    source: provider/confluence.py
identity:
  author: nexusai
  description:
    en_US: Interact with Confluence to manage pages and spaces.
    pt_BR: Interaja com o Confluence para gerenciar páginas e espaços.
    zh_Hans: 连接到 Confluence 来管理页面和空间。
  icon: icon.svg
  label:
    en_US: Confluence
    pt_BR: Confluence
    zh_Hans: Confluence
  name: confluence
tools:
- tools/create_page.yaml
- tools/get_page.yaml
- tools/get_space.yaml
- tools/list_page_of_space.yaml
- tools/list_space.yaml
- tools/remove_page.yaml
