extra:
  python:
    source: provider/txtgenarator.py
identity:
  author: nexusai
  description:
    en_US: generate txt file from input
    pt_BR: generate txt file from input
    zh_Hans: generate txt file from input
  icon: icon.svg
  label:
    en_US: txtgenarator
    pt_BR: txtgenarator
    zh_Hans: txtgenarator
  name: txtgenarator
  output_schema:
    properties:
      file_name:
        description: The name of the generated file, e.g., result.txt
        type: string
      mime_type:
        description: The MIME type of the file, e.g., text/plain
        type: string
    required:
    - file_name
    - mime_type
    type: binary
tools:
- tools/txtgenarator.yaml
