extra:
  python:
    source: provider/rsshub.py
identity:
  author: nexusai
  description:
    en_US: Get RSS feeds from RSSHub
    ja_JP: RSSHubからRSSフィードを取得
    zh_Hans: 获取RSSHub的RSS订阅源
  icon: icon.svg
  label:
    en_US: RSSHub
    ja_JP: RSSHub
    zh_Hans: RSSHub订阅
  name: rsshub
tools:
- tools/custom_route.yaml
- tools/twitter.yaml
- tools/linkedin.yaml
- tools/threads.yaml
- tools/discord.yaml
- tools/google_news.yaml
