identity:
  name: nlp_time_trans
  author: dendy
  label:
    en_US: nlp_time_trans
    zh_Hans: nlp_time_trans
    pt_BR: nlp_time_trans
description:
  human:
    en_US: return start date and end date mentioned in the time related words just like last week,last month,in "%Y-%m-%d" pattern
    zh_Hans: 返回有关时间的自然语言短语中涉及的开始和结束时间，例如上周，上个月。以"%Y-%m-%d"格式返回
    pt_BR: return start date and end date mentioned in the time related words just like last week,last month,in "%Y-%m-%d" pattern
  llm: return start date and end date mentioned in the time related words just like last week,last month,in "%Y-%m-%d" pattern
parameters:
  - name: query
    type: string
    required: true
    label:
      en_US: Query string
      zh_Hans: 查询语句
      pt_BR: Query string
    human_description:
      en_US: time related words or phrases
      zh_Hans: 时间相关的短语输入
      pt_BR: time related words or phrases
    llm_description: return start date and end date mentioned in the time related words just like last week,last month,in "%Y-%m-%d" pattern
    form: llm
  - name: TZ
    type: string
    required: true
    label:
      en_US: TimeZone
      zh_Hans: 时区
      pt_BR: TimeZone
    human_description:
      en_US: set environ TimeZone,eg. UTC-8
      zh_Hans: 设置系统时区，例如：UTC-8
      pt_BR: set environ TimeZone,eg. UTC-8
    llm_description: environ TimeZone
    form: llm
  - name: model
    type: model-selector
    scope: llm
    required: true
    label:
      en_US: Model
      zh_Hans: 使用的模型
      pt_BR: Model
    human_description:
      en_US: Model
      zh_Hans: 使用的模型
      pt_BR: Model
    llm_description: which Model to invoke
    form: form
output_schema:
  type: object
  properties:
    start_date: 
      type: string
    end_date: 
      type: string
extra:
  python:
    source: tools/nlp_time_trans.py
