credentials_for_provider:
  zep_api_key:
    help:
      en_US: Get the API key from your Zep project
    label:
      en_US: Zep API key
    placeholder:
      en_US: Enter your Zep API key
    required: true
    type: secret-input
    url: https://app.getzep.com/projects
extra:
  python:
    source: provider/zep.py
identity:
  author: nexusai
  description:
    en_US: Dify Zep plugin
  icon: zep.png
  label:
    en_US: Zep
  name: zep
  tags:
  - utilities
tools:
- tools/init_session.yaml
- tools/get_session_memory.yaml
- tools/add_session_memory.yaml
- tools/search_user_graph.yaml
