extra:
  python:
    source: provider/data_function_conversation_memory.py
identity:
  author: nexusai
  description:
    en_US: store and access conversations
    ja_JP: 会話を保存してアクセスする
    pt_BR: armazenar e acessar conversas
    zh_Hans: 存储和访问会话
  icon: book-solid.svg
  label:
    en_US: Conversational Memory
    ja_JP: 会話メモリ
    pt_BR: Memória Conversacional
    zh_Hans: 会话记忆
  name: data_function_conversation_memory
tools:
- tools/init.yaml
- tools/get_conversation.yaml
- tools/put_message.yaml
