credentials_for_provider:
  access_key:
    help:
      en_US: Get your Unsplash Access Key from Unsplash Developer Portal
      pt_BR: Obtenha sua Chave de Acesso Unsplash no Portal do Desenvolvedor Unsplash
      zh_Hans: 从Unsplash开发者门户获取您的访问密钥
    label:
      en_US: Unsplash Access Key
      pt_BR: Chave de Acesso Unsplash
      zh_Hans: Unsplash访问密钥
    placeholder:
      en_US: Please input your Unsplash Access Key
      pt_BR: Por favor, insira sua Chave de Acesso Unsplash
      zh_Hans: 请输入您的Unsplash访问密钥
    required: true
    type: secret-input
    url: https://unsplash.com/developers
extra:
  python:
    source: provider/unsplash.py
identity:
  author: nexusai
  description:
    en_US: Search for high-quality photos on Unsplash
    pt_BR: Pesquise fotos de alta qualidade no Unsplash
    zh_Hans: 在Unsplash上搜索高质量图片
  icon: icon.svg
  label:
    en_US: Unsplash
    pt_BR: Unsplash
    zh_Hans: Unsplash图片搜索
  name: unsplash
  tags:
  - image
  - search
tools:
- tools/unsplash.yaml
- tools/random.yaml
