credentials_for_provider:
  civitai_api_key:
    label:
      en_US: CivitAI API Key
      zh_Hans: CivitAI API Key
    placeholder:
      en_US: Please input your CivitAI API Key
      zh_Hans: 请输入你的 CivitAI API Key
    required: false
    type: text-input
extra:
  python:
    source: provider/civit_ai.py
identity:
  author: nexusai
  description:
    en_US: Unofficial CivitAI plugin for Dify
    pt_BR: Unofficial CivitAI plugin for Dify
    zh_Hans: Unofficial CivitAI plugin for Dify
  icon: CivitAI.svg
  label:
    en_US: CivitAI
    pt_BR: CivitAI
    zh_Hans: CivitAI
  name: civit_ai
tools:
- tools/get_images.yaml
- tools/get_model_by_hash.yaml
- tools/get_model_details.yaml
- tools/get_model_version_details.yaml
- tools/get_models.yaml
- tools/get_tags.yaml
