credentials_for_provider:
  serpapi_api_key:
    help:
      en_US: Get your SerpApi API key from SerpApi
      zh_Hans: 从 SerpApi 获取您的 SerpApi API key
    label:
      en_US: SerpApi API key
      zh_Hans: SerpApi API key
    placeholder:
      en_US: Please input your SerpApi API key
      zh_Hans: 请输入你的 SerpApi API key
    required: true
    type: secret-input
    url: https://serpapi.com/manage-api-key
extra:
  python:
    source: provider/paper_tools.py
identity:
  author: nexusai
  description:
    en_US: A paper tool list that help user to achieve their thinking
    pt_BR: A paper tool list that help user to achieve their thinking
    zh_Hans: 一个可以帮助用户完成他们想法的论文工具集
  icon: icon.svg
  label:
    en_US: paper_tools
    pt_BR: paper_tools
    zh_Hans: 论文工具
  name: paper_tools
tools:
- tools/paper_abstract.yaml
