credentials_for_provider:
  database_host:
    help:
      en_US: MongoDB connection URI
      pt_BR: URI completo de conexão MongoDB com
      zh_Hans: MongoDB连接地址
    label:
      en_US: MongoDB Host Address
      pt_BR: Endereço do Host MongoDB
      zh_Hans: MongoDB数据库地址
    placeholder:
      en_US: Enter MongoDB URI (e.g. 127.0.0.1)
      pt_BR: Insira o URI do MongoDB (ex： 127.0.0.1)
      zh_Hans: 请输入MongoDB数据库地址(例如 127.0.0.1)
    required: true
    type: text-input
  database_password:
    label:
      en_US: Database Password
      pt_BR: Senha do Banco
      zh_Hans: MongoDB数据库密码
    placeholder:
      en_US: Optional authentication password
      pt_BR: Senha de autenticação opcional
      zh_Hans: 可选认证密码
    required: false
    type: secret-input
  database_port:
    help:
      en_US: MongoDB server port number
      pt_BR: Número da porta do servidor MongoDB
      zh_Hans: MongoDB服务端口号
    label:
      en_US: MongoDB Port
      pt_BR: Porta do MongoDB
      zh_Hans: MongoDB数据库端口
    placeholder:
      en_US: Default is 27017
      pt_BR: Porta padrão 27017
      zh_Hans: 默认端口27017
    required: true
    type: text-input
  database_username:
    label:
      en_US: Database Username
      pt_BR: Nome de Usuário
      zh_Hans: MongoDB数据库用户名
    placeholder:
      en_US: Optional authentication username
      pt_BR: Nome de usuário opcional
      zh_Hans: 可选认证用户名(例如 admin)
    required: false
    type: text-input
extra:
  python:
    source: provider/chat_memory_by_mongo.py
identity:
  author: nexusai
  description:
    en_US: Store conversations through MongoDB
    pt_BR: Armazenar conversas através do MongoDB
    zh_Hans: 通过MongoDB存储对话
  icon: memory_slot.svg
  label:
    en_US: MongoDB Session Memory
    pt_BR: Memória de Sessão do MongoDB
    zh_Hans: MongoDB 会话记忆
  name: chat_memory_by_mongo
tools:
- tools/putMessage.yaml
- tools/getMessage.yaml
- tools/delMessage.yaml
