credentials_for_provider:
  account:
    help:
      en_US: The account ID of your Snowflake account. It can be found in the URL
        of your Snowflake account.
      ja_JP: SnowflakeアカウントのアカウントID。SnowflakeアカウントのURLに記載されています。
      ko_KR: Snowflake 계정의 계정 ID입니다. Snowflake 계정의 URL에서 찾을 수 있습니다.
      zh_Hans: 您的Snowflake帐户的帐户ID。可以在Snowflake帐户的URL中找到。
    label:
      en_US: Account ID
      ja_JP: アカウントID
      ko_KR: 계정 ID
      zh_Hans: 账户ID
    placeholder:
      en_US: AB123456 or AB123456.us-east-1.privatelink
      ja_JP: AB123456 or AB123456.us-east-1.privatelink
      ko_KR: AB123456 또는 AB123456.us-east-1.privatelink
      zh_Hans: AB123456 or AB123456.us-east-1.privatelink
    required: true
    type: text-input
  password:
    help:
      en_US: The password of your Snowflake account.
      ja_JP: Snowflakeアカウントのパスワード。
      ko_KR: Snowflake 계정의 비밀번호입니다.
      zh_Hans: 您的Snowflake帐户的密码。
    label:
      en_US: Password
      ja_JP: パスワード
      ko_KR: 비밀번호
      zh_Hans: 密码
    placeholder:
      en_US: Your Snowflake password
      ja_JP: Snowflakeのパスワード
      ko_KR: Snowflake 비밀번호입니다.
      zh_Hans: 您的Snowflake密码
    required: true
    type: secret-input
  pat:
    help:
      en_US: The programmatic access token of your Snowflake account. Required if
        you want to a cortex analyst.
      ja_JP: Cortexアナリストを使用している場合は必須のSnowflakeアカウントのプログラムによるアクセス トークン。
      ko_KR: Cortex 분석기를 사용하는 경우 필수인 Snowflake 계정의 프로그래밍 액세스 토큰입니다.
      zh_Hans: 您的Snowflake帐户的程序访问令牌。如果您使用的是cortex分析仪，则需要。
    label:
      en_US: Programmatic Access Token
      ja_JP: プログラムによるアクセス トークン
      ko_KR: 프로그래밍 액세스 토큰
      zh_Hans: 程序访问令牌
    placeholder:
      en_US: Your Snowflake programmatic access token
      ja_JP: Snowflakeのプログラムによるアクセス トークン
      ko_KR: Snowflake 프로그래밍 액세스 토큰입니다.
      zh_Hans: 您的Snowflake程序访问令牌
    required: false
    type: secret-input
  role:
    help:
      en_US: The name of the Snowflake role to use for the connection.
      ja_JP: 接続に使用するSnowflakeロールの名前。
      ko_KR: 연결에 사용할 Snowflake 역할의 이름입니다.
      zh_Hans: 用于连接的Snowflake角色的名称。
    label:
      en_US: Role
      ja_JP: ロール
      ko_KR: 역할
      zh_Hans: 角色
    placeholder:
      en_US: CORTEX_USER
      ja_JP: CORTEX_USER
      ko_KR: CORTEX_USER
      zh_Hans: CORTEX_USER
    required: false
    type: text-input
  user:
    help:
      en_US: The user ID of your Snowflake account.
      ja_JP: SnowflakeアカウントのユーザーID。
      ko_KR: Snowflake 계정의 사용자 ID입니다.
      zh_Hans: 您的Snowflake帐户的用户ID。
    label:
      en_US: User ID
      ja_JP: ユーザーID
      ko_KR: 사용자 ID
      zh_Hans: 用户ID
    placeholder:
      en_US: Your Snowflake user ID
      ja_JP: SnowflakeのユーザーID
      ko_KR: Snowflake 사용자 ID입니다.
      zh_Hans: 您的Snowflake用户ID
    required: true
    type: text-input
  warehouse:
    help:
      en_US: The name of the Snowflake warehouse to use for computing.
      ja_JP: 計算に使用するSnowflakeウェアハウスの名前。
      ko_KR: 연산에 사용할 Snowflake 웨어하우스의 이름입니다.
      zh_Hans: 用于计算的Snowflake仓库的名称。
    label:
      en_US: Warehouse
      ja_JP: ウェアハウス
      ko_KR: 창고
      zh_Hans: 仓库
    placeholder:
      en_US: SMALL_WH
      ja_JP: SMALL_WH
      ko_KR: SMALL_WH
      zh_Hans: SMALL_WH
    required: false
    type: text-input
extra:
  python:
    source: provider/snowflake.py
identity:
  author: nexusai
  description:
    en_US: Snowflake Connector
    zh_Hans: Snowflake Connector
  icon: icon.svg
  label:
    en_US: snowflake
    pt_BR: snowflake
    zh_Hans: snowflake
  name: snowflake
tools:
- tools/sql.yaml
- tools/cortex_analyst.yaml
