credentials_for_provider:
  bitbucket_url:
    help:
      en_US: The base URL of your Bitbucket instance
      pt_BR: A URL base da sua instância do Bitbucket
      zh_Hans: 您的 Bitbucket 实例的基础 URL
    label:
      en_US: Bitbucket URL
      pt_BR: URL do Bitbucket
      zh_Hans: Bitbucket URL
    placeholder:
      en_US: https://api.bitbucket.org
      pt_BR: https://api.bitbucket.org
      zh_Hans: https://api.bitbucket.org
    required: true
    type: text-input
    url: todo
  password:
    help:
      en_US: Your Bitbucket App Password or Account Password. Create one in your Bitbucket
        account settings.
      pt_BR: Sua Senha de App do Bitbucket ou Senha de Conta. Crie um nas configurações
        da sua conta Bitbucket.
      zh_Hans: 您的 Bitbucket 应用密码或账户密码。请在您的 Bitbucket 账户设置中创建一个。
    label:
      en_US: App Password/Account Password
      pt_BR: Senha de App/Conta
      zh_Hans: 应用密码/账户密码
    required: true
    type: secret-input
    url: todo
  username:
    help:
      en_US: Your Bitbucket username or email address.
      pt_BR: Seu nome de usuário ou endereço de email do Bitbucket.
      zh_Hans: 您的 Bitbucket 用户名或邮箱地址。
    label:
      en_US: Username/Email
      pt_BR: Nome de usuário/Email
      zh_Hans: 用户名/邮箱
    required: true
    type: text-input
    url: todo
extra:
  python:
    source: provider/bitbucket.py
identity:
  author: nexusai
  description:
    en_US: Provides tools to interact with Bitbucket.
    pt_BR: Fornece ferramentas para interagir com o Bitbucket.
    zh_Hans: 提供与 Bitbucket 交互的工具。
  icon: icon.svg
  label:
    en_US: Bitbucket Cloud
    pt_BR: Bitbucket Cloud
    zh_Hans: Bitbucket Cloud
  name: bitbucket
tools:
- tools/add_pull_request_comment.yaml
- tools/get_pull_request.yaml
- tools/list_pull_request.yaml
- tools/get_repository.yaml
- tools/get_workspace.yaml
- tools/list_repository.yaml
- tools/list_workspace.yaml
