credentials_for_provider:
  memobase_api_key:
    help:
      en_US: Get your Memobase API Key from Memobase
      ja_Jp: MemobaseのAPIキーをMemobaseから取得してください
      pt_BR: Obtenha sua chave de API do Memobase no Memobase
      zh_Hans: 从 Memobase 获取您的 Memobase API Key
    label:
      en_US: Memobase API Key
      ja_Jp: Memobase API Key
      pt_BR: Memobase API Key
      zh_Hans: Memobase API Key
    placeholder:
      en_US: Please input your Memobase API Key
      ja_Jp: Memobase APIキーを入力してください
      pt_BR: Insira sua chave de API do Memobase
      zh_Hans: 请输入你的 Memobase API Key
    required: true
    type: secret-input
    url: https://www.memobase.io/en/dashboard
  memobase_url:
    help:
      en_US: Get your Memobase URL from Memobase
      ja_Jp: MemobaseのURLをMemobaseから取得してください
      pt_BR: Obtenha sua URL do Memobase no Memobase
      zh_Hans: 从 Memobase 获取您的 Memobase URL
    label:
      en_US: Memobase URL
      ja_Jp: Memobase URL
      pt_BR: Memobase URL
      zh_Hans: Memobase URL
    placeholder:
      en_US: Please input your Memobase URL
      ja_Jp: MemobaseのURLを入力してください
      pt_BR: Insira sua URL do Memobase
      zh_Hans: 请输入你的 Memobase URL
    required: true
    type: text-input
extra:
  python:
    source: provider/memobase.py
identity:
  author: nexusai
  description:
    en_US: Memobase is a user profile-based memory system designed to bring long-term
      user memory to your Generative AI (GenAI) applications.
    ja_Jp: Memobaseは、ユーザープロファイルベースのメモリシステムであり、生成AI（GenAI）アプリケーションに長期的なユーザーメモリを提供することを目的としています。
    pt_BR: Memobase é um sistema de memória baseado em perfil de usuário projetado
      para trazer memória de usuário de longo prazo para suas aplicações de IA generativa
      (GenAI).
    zh_Hans: Memobase 是一个用户档案基础的记忆系统，旨在为您的生成式AI（GenAI）应用程序带来长期用户记忆。
  icon: memobase.svg
  label:
    en_US: memobase
    ja_Jp: memobase
    pt_BR: memobase
    zh_Hans: memobase
  name: memobase
tools:
- tools/user/get_or_create_user.yaml
- tools/user/add_user.yaml
- tools/user/get_user.yaml
- tools/user/update_user.yaml
- tools/user/delete_user.yaml
- tools/user_data/get_user_context.yaml
- tools/user_data/insert_data.yaml
- tools/user_data/get_data.yaml
- tools/user_data/delete_data.yaml
- tools/user_profile/flush_buffer.yaml
- tools/user_profile/get_profile.yaml
- tools/user_profile/add_profile.yaml
- tools/user_profile/update_profile.yaml
- tools/user_profile/delete_profile.yaml
- tools/user_profile/get_profile_config.yaml
- tools/user_profile/update_profile_config.yaml
- tools/user_event/get_recent_event.yaml
- tools/user_event/search_event.yaml
- tools/user_event/update_event.yaml
- tools/user_event/delete_event.yaml
