credentials_for_provider:
  base_url:
    default: https://api.shuyanai.com
    label:
      en_US: DataEyes API URL
      zh_Hans: DataEyes API地址
    placeholder:
      en_US: https://api.shuyanai.com
      zh_Hans: https://api.shuyanai.com
    required: false
    type: text-input
  dataeyes_api_key:
    help:
      en_US: Get your DataEyes API key from DataEyes
      zh_Hans: 从 DataEyes 获取您的API密钥
    label:
      en_US: DataEyes API Key
      zh_Hans: DataEyes API密钥
    placeholder:
      en_US: Please input your DataEyes API key
      zh_Hans: 请输入您的 DataEyes API密钥
    required: true
    type: secret-input
    url: https://shuyanai.com
extra:
  python:
    source: provider/dataeyes.py
identity:
  author: nexusai
  description:
    en_US: AI-Powered Web Content Extraction and Semantic Search Tool
    pt_BR: Ferramenta de Extração de Conteúdo Web e Busca Semântica com IA
    zh_Hans: 基于计算机视觉模型的网页内容识别提取和智能语义理解联网搜索工具
  icon: icon.svg
  label:
    en_US: DataEyes
    pt_BR: DataEyes
    zh_Hans: DataEyes
  name: dataeyes
tools:
- tools/dataeyes_reader.yaml
- tools/dataeyes_search.yaml
