credentials_for_provider:
  access_key_id:
    help:
      en_US: Get your access key id from Aliyun SLS
      zh_Hans: 从阿里云日志服务获取您的访问密钥ID
    label:
      en_US: Access Key ID
      zh_Hans: 访问密钥ID
    placeholder:
      en_US: Please input your access key id
      zh_Hans: 请输入你的访问密钥ID
    required: true
    type: secret-input
    url: https://sls.console.aliyun.com/lognext/project/list
  access_key_secret:
    help:
      en_US: Get your access key secret from Aliyun SLS
      zh_Hans: 从阿里云日志服务获取您的访问密钥密钥
    label:
      en_US: Access Key Secret
      zh_Hans: 访问密钥密钥
    placeholder:
      en_US: Please input your access key secret
      zh_Hans: 请输入你的访问密钥密钥
    required: true
    type: secret-input
  endpoint:
    help:
      en_US: Get your endpoint from Aliyun SLS
      zh_Hans: 从阿里云日志服务获取您的端点
    label:
      en_US: Endpoint
      zh_Hans: 端点
    placeholder:
      en_US: Please input your endpoint
      zh_Hans: 请输入你的端点
    required: true
    type: secret-input
    url: https://sls.console.aliyun.com/lognext/project/list
  logstore:
    label:
      en_US: Logstore
      zh_Hans: 默认日志库
    placeholder:
      en_US: Please input your logstore
      zh_Hans: 请输入你的日志库
    required: true
    type: secret-input
  project:
    help:
      en_US: Get your project from Aliyun SLS
      zh_Hans: 从阿里云日志服务获取您的项目
    label:
      en_US: Project
      zh_Hans: 默认项目
    placeholder:
      en_US: Please input your project
      zh_Hans: 请输入你的项目
    required: true
    type: secret-input
extra:
  python:
    source: provider/aliyun-sls.py
identity:
  author: nexusai
  description:
    en_US: Query logs from Aliyun SLS (Simple Log Service)
    pt_BR: Query logs from Aliyun SLS (Simple Log Service)
    zh_Hans: 查询阿里云日志服务(SLS)中的日志数据
  icon: icon.svg
  label:
    en_US: Aliyun SLS
    pt_BR: Aliyun SLS
    zh_Hans: 阿里云日志服务
  name: aliyun-sls
  tags:
  - other
tools:
- tools/aliyun-sls.yaml
