credentials_for_provider:
  client_id:
    help:
      en_US: Get your client ID from Azure Portal > App Registrations
      ja_JP: Azure ポータル > アプリの登録からクライアント ID を取得してください
      pt_BR: Obtenha seu ID de cliente no Portal do Azure > Registros de Aplicativos
      zh_Hans: 从 Azure 门户 > 应用注册获取您的客户端 ID
      zh_Hant: 請從 Azure 入口網站 > 應用程式註冊取得您的客戶端 ID
    label:
      en_US: Client ID
      ja_JP: クライアント ID
      pt_BR: ID do Cliente
      zh_Hans: 客户端 ID
      zh_Hant: 客戶端 ID
    placeholder:
      en_US: Please input your Azure AD application client ID
      ja_JP: Azure AD アプリケーションのクライアント ID を入力してください
      pt_BR: Por favor, insira o ID do cliente do seu aplicativo Azure AD
      zh_Hans: 请输入您的 Azure AD 应用程序客户端 ID
      zh_Hant: 請輸入您的 Azure AD 應用程式客戶端 ID
    required: true
    type: text-input
    url: https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade
  client_secret:
    help:
      en_US: Get your client secret from Azure Portal > App Registrations > Your App
        > Certificates & secrets
      ja_JP: Azure ポータル > アプリの登録 > あなたのアプリ > 証明書とシークレットからクライアントシークレットを取得してください
      pt_BR: Obtenha seu segredo de cliente no Portal do Azure > Registros de Aplicativos
        > Seu Aplicativo > Certificados e segredos
      zh_Hans: 从 Azure 门户 > 应用注册 > 您的应用 > 证书和密码获取您的客户端密钥
      zh_Hant: 請從 Azure 入口網站 > 應用程式註冊 > 您的應用程式 > 憑證和祕密取得您的客戶端密鑰
    label:
      en_US: Client Secret
      ja_JP: クライアントシークレット
      pt_BR: Segredo do Cliente
      zh_Hans: 客户端密钥
      zh_Hant: 客戶端密鑰
    placeholder:
      en_US: Please input your Azure AD application client secret
      ja_JP: Azure AD アプリケーションのクライアントシークレットを入力してください
      pt_BR: Por favor, insira o segredo do cliente do seu aplicativo Azure AD
      zh_Hans: 请输入您的 Azure AD 应用程序客户端密钥
      zh_Hant: 請輸入您的 Azure AD 應用程式客戶端密鑰
    required: true
    type: secret-input
    url: https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade
  tenant_id:
    help:
      en_US: Get your tenant ID from Azure Portal > Azure Active Directory > Properties
      ja_JP: Azure ポータル > Azure Active Directory > プロパティからテナント ID を取得してください
      pt_BR: Obtenha seu ID de locatário no Portal do Azure > Azure Active Directory
        > Propriedades
      zh_Hans: 从 Azure 门户 > Azure Active Directory > 属性获取您的租户 ID
      zh_Hant: 請從 Azure 入口網站 > Azure Active Directory > 屬性取得您的租戶 ID
    label:
      en_US: Tenant ID
      ja_JP: テナント ID
      pt_BR: ID do Locatário
      zh_Hans: 租户 ID
      zh_Hant: 租戶 ID
    placeholder:
      en_US: Please input your Azure AD tenant ID
      ja_JP: Azure AD テナント ID を入力してください
      pt_BR: Por favor, insira o ID do locatário do seu Azure AD
      zh_Hans: 请输入您的 Azure AD 租户 ID
      zh_Hant: 請輸入您的 Azure AD 租戶 ID
    required: true
    type: text-input
    url: https://portal.azure.com/#view/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/~/Properties
  user_email:
    help:
      en_US: The email address you want to access. This must be a valid email in your
        Azure AD tenant.
      ja_JP: アクセスしたいメールアドレス。Azure AD テナント内の有効なメールアドレスである必要があります。
      pt_BR: O endereço de email que você deseja acessar. Deve ser um email válido
        no seu locatário Azure AD.
      zh_Hans: 您要访问的邮箱地址。这必须是您的 Azure AD 租户中的有效邮箱。
      zh_Hant: 您要訪問的郵箱地址。這必須是您的 Azure AD 租戶中的有效郵箱。
    label:
      en_US: User Email
      ja_JP: ユーザーメール
      pt_BR: Email do Usuário
      zh_Hans: 用户邮箱
      zh_Hant: 用戶郵箱
    placeholder:
      en_US: Please input the email address to access
      ja_JP: アクセスするメールアドレスを入力してください
      pt_BR: Por favor, insira o endereço de email para acessar
      zh_Hans: 请输入要访问的邮箱地址
      zh_Hant: 請輸入要訪問的郵箱地址
    required: true
    type: text-input
extra:
  python:
    source: provider/outlook.py
identity:
  author: nexusai
  description:
    en_US: Interact with Outlook emails
    ja_JP: Outlook メールと連携する
    pt_BR: Interagir com e-mails do Outlook
    zh_Hans: 与 Outlook 邮件交互
    zh_Hant: 與 Outlook 郵件互動
  icon: icon.svg
  label:
    en_US: Outlook (client credential flow)
    ja_JP: Outlook (client credential flow)
    pt_BR: Outlook (client credential flow)
    zh_Hans: Outlook (client credential flow)
    zh_Hant: Outlook (client credential flow)
  name: outlook
tools:
- tools/list_messages.yaml
- tools/get_message.yaml
- tools/send_message.yaml
- tools/draft_message.yaml
- tools/list_draft.yaml
- tools/add_attachment_to_draft.yaml
- tools/prioritize_message_tool.yaml
- tools/flag_message.yaml
