extra:
  python:
    source: provider/sql-db.py
identity:
  author: nexusai
  description:
    en_US: Database Query Tool
    pt_BR: Database Query Tool
    zh_Hans: Database Query Tool
  icon: icon.svg
  label:
    en_US: sql-db
    pt_BR: sql-db
    zh_Hans: sql-db
  name: sql-db
tools:
- tools/sql-db.yaml
