credentials_for_provider:
  aliyun_access_key:
    help:
      en_US: How to get your aliyun accessKey id
      zh_Hans: 如何获取阿里云 AccessKey ID
    label:
      en_US: Aliyun AccessKey ID
      zh_Hans: 阿里云 AccessKey ID
    placeholder:
      en_US: Enter your aliyun accessKey id
      zh_Hans: 请输入您的阿里云 AccessKey ID
    required: true
    type: text-input
    url: https://help.aliyun.com/zh/ram/user-guide/create-an-accesskey-pair
  aliyun_access_secret:
    help:
      en_US: How to get your aliyun accessKey secret
      zh_Hans: 如何获取阿里云 AccessKey Secret
    label:
      en_US: Aliyun AccessKey Secret
      zh_Hans: 阿里云 AccessKey Secret
    placeholder:
      en_US: Enter your aliyun accessKey secret
      zh_Hans: 请输入您的阿里云 AccessKey Secret
    required: true
    type: secret-input
    url: https://help.aliyun.com/zh/ram/user-guide/create-an-accesskey-pair
extra:
  python:
    source: provider/ai_guardrails.py
identity:
  author: nexusai
  description:
    en_US: Ai Guardrails
    zh_Hans: AI安全护栏
  icon: icon.svg
  label:
    en_US: Ai Guardrails
    zh_Hans: AI安全护栏
  name: ai_guardrails
tools:
- tools/ai_guardrails.yaml
