description:
  human:
    en_US: An OCR tool used to recognize textual information contained in images, documents, cards, and other files.
    zh_Hans: 一个OCR工具，用于识别图片、文档、卡证等文件所包含的文字信息。
    pt_BR: An OCR tool used to recognize textual information contained in images, documents, cards, and other files.
  llm: An OCR tool used to recognize textual information contained in images, documents, cards, and other files.
extra:
  python:
    source: tools/duguang.py
identity:
  name: 读光OCR
  author: liujicheng
  icon: icon.png
  label:
    en_US: DuGuang OCR
    zh_Hans: 读光OCR
    pt_BR: DuGuang OCR
parameters:
  - name: image_url
    type: string
    required: true
    label:
      en_US: image url to be recognize textual information
      zh_Hans: 图片地址
      pt_BR: image url to be recognize textual information
    human_description:
      en_US: image url to be recognize textual information
      zh_Hans: 图片地址
      pt_BR: image url to be recognize textual information
    form: llm
