credentials_for_provider:
  nacos_accessKey:
    label:
      en_US: Aliyun AccessKey
      zh_Hans: 阿里云 AccessKey
    placeholder:
      en_US: Please enter your Aliyun AccessKey （required when accessing Aliyun MSE
        Nacos）
      zh_Hans: 请输入阿里云 AccessKey (访问阿里云 MSE Nacos 时需要）
    required: false
    type: text-input
  nacos_addr:
    default: 127.0.0.1:8848
    label:
      en_US: Nacos Server Address
      zh_Hans: Nacos 服务端地址
    placeholder:
      en_US: Please enter your Nacos MCP Registry server address
      zh_Hans: 请输入Nacos MCP Registry 服务端地址
    required: true
    type: text-input
  nacos_password:
    label:
      en_US: Nacos Password
      zh_Hans: Nacos 密码
    placeholder:
      en_US: Please enter your Nacos password
      zh_Hans: 请输入 Nacos 密码
    required: false
    type: secret-input
  nacos_secretKey:
    label:
      en_US: Aliyun SecretKey
      zh_Hans: 阿里云 SecretKey
    place_holder:
      en_US: Please enter your Aliyun SecretKey （required when accessing Aliyun MSE
        Nacos）
      zh_Hans: 请输入阿里云 SecretKey (访问阿里云 MSE Nacos 时需要)
    required: false
    type: secret-input
  nacos_username:
    label:
      en_US: Nacos Username
      zh_Hans: Nacos 用户名
    placeholder:
      en_US: Please enter your Nacos username
      zh_Hans: 请输入Nacos 用户名
    required: false
    type: text-input
extra:
  python:
    source: provider/nacos_mcp.py
identity:
  author: nexusai
  description:
    en_US: Find and invoke MCP server on your Nacos MCP Registry
    zh_Hans: 寻找并调用 Nacos MCP Registry 中注册的 MCP 服务
  icon: icon.jpg
  label:
    en_US: Nacos MCP
    zh_Hans: Nacos MCP
  name: nacos_mcp
  tags:
  - utilities
tools:
- tools/list_mcp_servers.yaml
- tools/list_mcp_server_tools.yaml
- tools/call_mcp_tool.yaml
- tools/list_mcp_server_tools_by_user.yaml
