credentials_for_provider:
  api_key:
    help:
      en_US: Get your AgentQL API key from the AgentQL Dev Portal
      zh_Hans: 从 DevPortal 获取您的 AgentQL API key
    label:
      en_US: AgentQL API key
      zh_Hans: AgentQL API key
    placeholder:
      en_US: Please enter your AgentQL API key
      zh_Hans: 请输入你的 AgentQL API 密钥
    required: true
    type: secret-input
    url: https://dev.agentql.com/
extra:
  python:
    source: provider/agentql.py
identity:
  author: nexusai
  description:
    en_US: AgentQL
    zh_Hans: AgentQL
  icon: icon.svg
  label:
    en_US: AgentQL
    zh_Hans: AgentQL
  name: agentql
  tags:
  - productivity
  - utilities
tools:
- tools/extract_web_data.yaml
