extra:
  python:
    source: provider/motivational-quotes.py
identity:
  author: nexusai
  description:
    en_US: A plugin that provides random motivational quotes to inspire and uplift
      you.
    pt_BR: Um plugin que fornece citações motivacionais aleatórias para inspirar e
      motivar você.
    zh_Hans: 提供随机励志名言以激励和鼓舞您的插件。
  icon: icon.svg
  label:
    en_US: Motivational Quotes
    pt_BR: Citações Motivacionais
    zh_Hans: 励志名言
  name: motivational-quotes
tools:
- tools/motivational-quotes.yaml
