credentials_for_provider:
  webhook_url:
    description:
      en_US: Slack Webhook URL
      pt_BR: URL do Webhook do Slack
      zh_Hans: Slack Webhook URL
    label:
      en_US: Slack Webhook URL
      pt_BR: URL do Webhook do Slack
      zh_Hans: Slack Webhook URL
    required: true
    type: secret-input
extra:
  python:
    source: provider/slack.py
identity:
  author: nexusai
  description:
    en_US: Slack Webhook
    pt_BR: Slack Webhook
    zh_Hans: Slack Webhook
  icon: icon.svg
  label:
    en_US: Slack
    pt_BR: Slack
    zh_Hans: Slack
  name: slack
  tags:
  - social
  - productivity
tools:
- tools/slack_webhook.yaml
