credentials_for_provider:
  api_base:
    help:
      en_US: Get your API Base Url from HelloDB
      zh_Hans: 从 HelloDB 获取您的 API Base 地址，默认为https://yun.sinapp.cn/api
    label:
      en_US: API Base 地址
      zh_Hans: API Base 地址
    placeholder:
      en_US: Please input your API Base Url
      zh_Hans: 请输入你的 API Base 地址
    required: false
    type: text-input
  api_key:
    help:
      en_US: Get your API key from HelloDB
      zh_Hans: 从 HelloDB 获取您的 API key
    label:
      en_US: API key
      zh_Hans: API key
    placeholder:
      en_US: Please input your API key
      zh_Hans: 请输入你的 API key
    required: true
    type: secret-input
    url: https://www.hellodb.cn/manage-api-key
extra:
  python:
    source: provider/hellodb.py
identity:
  author: nexusai
  description:
    en_US: Database Query Assistant, let Dify connect to your database, understand
      your database, help you generate SQL and execute queries.
    pt_BR: Asistente de consulta de base de datos, deje que dify se conecte a su base
      de datos, conozca su base de datos, le ayude a generar SQL y ejecutar consultas.
    zh_Hans: 数据库查询助手，让Dify连接你的数据库，了解你的数据库，帮你生成SQL并执行查询。
  icon: icon.svg
  label:
    en_US: HelloDB
    pt_BR: HelloDB
    zh_Hans: HelloDB
  name: hellodb
  tags:
  - productivity
  - utilities
tools:
- tools/hellodb.yaml
