credentials_for_provider:
  auth_key:
    help:
      en_US: Your DeepL Auth Key
      ja_JP: あなたの DeepL 認証キー
      zh_CN: 您的 DeepL 认证密钥
    label:
      en_US: Auth Key
      ja_JP: 認証キー
      zh_CN: 认证密钥
    placeholder:
      en_US: Enter your DeepL Auth Key
      ja_JP: DeepL 認証キーを入力してください
      zh_CN: 输入您的 DeepL 认证密钥
    required: true
    type: secret-input
    url: https://www.deepl.com/en/your-account/keys
extra:
  python:
    source: provider/deepl.py
identity:
  author: nexusai
  description:
    en_US: Translate texts or rephrase text using DeepL
    ja_JP: DeepL を使用してテキストを翻訳または言い換える
    zh_CN: 使用 DeepL 翻译文本或改写文本
  icon: icon.svg
  label:
    en_US: DeepL
    ja_JP: DeepL
    zh_CN: DeepL
  name: deepl
tools:
- tools/rephrase_text.yaml
- tools/translate_text.yaml
