credentials_for_provider:
  credentials_json:
    help:
      en_US: Get your credentials JSON from Google
      pt_BR: Get your credentials JSON from Google
      zh_Hans: 从 Google 获取您的 credentials JSON
    label:
      en_US: Credentials JSON
      pt_BR: Credentials JSON
      zh_Hans: Credentials JSON
    placeholder:
      en_US: Please input your credentials JSON
      pt_BR: Please input your credentials JSON
      zh_Hans: 请输入您的 credentials JSON
    required: true
    type: secret-input
extra:
  python:
    source: provider/google_drive.py
identity:
  author: nexusai
  description:
    en_US: Google Drive
    pt_BR: Google Drive
    zh_Hans: Google Drive
  icon: icon.svg
  label:
    en_US: google_drive
    pt_BR: google_drive
    zh_Hans: google_drive
  name: google_drive
tools:
- tools/folder_search.yaml
- tools/file_search.yaml
- tools/create_folder.yaml
- tools/create_file.yaml
- tools/file_download.yaml
