extra:
  python:
    source: provider/zip.py
identity:
  author: nexusai
  description:
    en_US: zip multi files and unzip file
    pt_BR: zip multi files and unzip file
    zh_Hans: zip multi files and unzip file
  icon: icon.svg
  label:
    en_US: zip
    pt_BR: zip
    zh_Hans: zip
  name: zip
tools:
- tools/zip.yaml
- tools/unzip.yaml
